spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres1881
spring.datasource.url=jdbc:postgresql:/\
  /database-1.cp4en1j5cbqf.us-east-1.rds.amazonaws.com:5432/wine_db
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
