server.port.http=8000
# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:wine4you.p12
server.ssl.key-store-password=147147147
# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

spring.main.banner-mode=console
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
#
spring.jackson.serialization.indent-output=true

# App properties
app.security.jwt.token.secret-key=wine_For_You
# after 12 hours(Should in ms)
app.security.jwt.token.life-time-milliseconds=604800000

#spring.profiles.active=prod
spring.profiles.active=dev
