spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=imogmbaw
spring.datasource.password=g6cXkgBN4gT88RINVhtXOAEwK-TysoqG
spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com:5432/imogmbaw

spring.flyway.user=imogmbaw
spring.flyway.password=g6cXkgBN4gT88RINVhtXOAEwK-TysoqG
spring.flyway.url=jdbc:postgresql://chunee.db.elephantsql.com:5432/imogmbaw
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
